/*----------------------------------------------basic settings----------------------------------------------------*/
:root{
    --backcolor:rgb(12, 15, 12);
    --hover-color:rgb(255, 132, 0);
    --main-color:rgb(255, 162, 0);
    --link-color:rgb(150, 150, 255);
    --link-hovered-color :rgb(118, 118, 255);
}

@font-face {
    font-family: "vazir";
    src: url("../font/Vazir.eot") format("embeded opentype"),
    url("../font/Vazir.woff") format("woff"),
    url("../font/Vazir.woff2") format("woff2"),
    url("../font/Vazir.ttf") format("truetype");
}
li,ul,ol,a{
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}
a{
    color: var(--link-color);
    transition: 0.5s    ;
}
a:hover{
    color: var(--link-hovered-color);
}


button{
    border: none;
    border-radius: 100px;
    margin-top: 70px;
    font-size: 17px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: var(--main-color);
    box-shadow: 0px 0px 50px var(--hover-color);
    transition: .3s;
    cursor: pointer;
}
button:hover{
    transition: .3;
    box-shadow: none;
}
html{
    direction: rtl;
    scroll-behavior: smooth;
    
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: "vazir";
}

body{
    background-color: var(--backcolor);
    color: white;
    
}

span{
    color: var(--main-color);
    text-shadow: 0px 0px 5px;
}

/*----------------------------------------------navbar----------------------------------------------------*/

.hamb-icon{
    display: none
}
.navbar{
    display: flex;
    width: 100%;
    height: 100px;
    padding: 10px 50px;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    
}   
.website-name{
    cursor: pointer;
    color: var(--main-color);
    text-shadow: 0px 0px 20px var(--hover-color);
    transition: .3s;
    margin-bottom: 15px;
}
.website-name:hover{
    color: var(--hover-color);
    text-shadow: none;    
}
.navbar h1{
    font-size: 45px;
}
.navbar .hamb-icon{
    color: white;
}
.nav-div ul{
    display: flex;
    font-size: 27px;
    gap: 30px;
}
.nav-div li a{
    color: white;
    transition: .3s;
    font-weight: 900;
}

.nav-div li a:hover{
    color: var(--hover-color);
}



/*----------------------------------------------header----------------------------------------------------*/


.header{
    margin: 0px auto;
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    background-color:  rgb(16, 19, 26);
    box-shadow: 0px 0px 50px var(--hover-color);
    border-radius: 20px;
    margin-top: 70px;
}
.right-div{
    max-width: 46%;
}

.right-div h4{
    font-size: 32px;
}
.right-div h2{
    font-size: 57px;
}
.i-am{
    display: flex;
    align-items: center;
    gap: 30px;
}
.career-after-i-am{
    font-size: 42px;
}
.header-lorem{
    margin-top: 50px;
    font-size: 28px;
    font-weight: 500;
}
.download-cv{
    margin-top: 70px;
    font-size: 44px;
    font-weight: 900;
    padding: 15px 100px;
    background-color: var(--main-color);
    box-shadow: 0px 0px 50px var(--hover-color);
    transition: .3s;
}
.download-cv a{
    color: white;
}
.download-cv:hover{
    background-color: var(--hover-color);
    box-shadow: none;
}
.left-div{
    max-width: 64%;
}

.header-img{
    width: 600px;
    height: 600px;
    -webkit-animation: updown 4s infinite;
            animation: updown 4s infinite;
}

.header-social-medias{
    
    margin-top: 50px;
    display: flex;
    gap: 60px;
}
.header-social-medias i{
    color: aliceblue;
    font-size: 33px;
    transition: .3s;
}
.header-social-medias i:hover{
    color: var(--main-color);
    text-shadow: 0px 0px 10px var(--hover-color);
}
@-webkit-keyframes updown{
    0%  {transform:translateY(0px);}
    50% {transform: translateY(-50px);}
    100% {transform: translateY(0px);}
}
@keyframes updown{
    0%  {transform:translateY(0px);}
    50% {transform: translateY(-50px);}
    100% {transform: translateY(0px);}
}



/*----------------------------------------------about me----------------------------------------------------*/


.about-div{
    margin-top: 100px;
    padding: 50px 100px;
    display: flex;
    justify-content: space-around;
}
.about-left-div{
    max-width: 100%;
    padding: 10px 30px;
}

.about-me-title{
    font-size: 64px;
}
.about-me-description{
    font-size: 28px;

}
.about-lorem{
    font-size: 17px;
    margin-top: 2rem;
}
.about-pic{
    width: 500px;
    height: 400px;
    border-radius: 10px;
}

.read-more{
    margin-top: 70px;
    font-size: 24px;
    font-weight: 900;
    padding: 10px 40px;
    background-color: var(--main-color);
    box-shadow: 0px 0px 50px var(--hover-color);
    transition: .3s;
}
.read-more:hover{
    box-shadow: none;
}


/*----------------------------------------------services----------------------------------------------------*/

.service-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem 3rem;
}
.service-header-title{
    
    font-size: 40px;
    text-align: center;
}
.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem;
    border: none;
    margin: 2rem 2rem;
    box-shadow: none;
    background-color: rgb(16, 19, 26);
    border-radius: 10px;
    transition: .3s ease;
}
.service-box:hover{
    box-shadow: 0px 0px 50px var(--hover-color);
}
.service-box button{
    width: 50%;
    
}

.service-title{
    color: var(--hover-color);
    text-shadow: 0px 0px 20px var(--hover-color);
    font-size: 25px;
    font-weight: 900;
    
}
.service-short-desc{
    font-size: 17px;
    font-weight: 600;
}
.service-lorem{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}
/*----------------------------------------------project----------------------------------------------------*/


.project-header-title{
    text-align: center;
    font-weight: 900;
    font-size: 45px;
}

.project-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 50px 50px;
    align-items: center;
    gap: 3rem;
    
}

.project-box{
    
    flex-direction: column;
    position: relative;
    box-shadow: 0px 0px 10px rgb(22, 22, 22);
    overflow: hidden;
    border-radius: 10px;
    
}

.project-layer{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0px 4rem;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(22, 22, 22, 0.8),rgba(43, 0, 255, 0.343));
    transform: translateY(100%);
    -webkit-backdrop-filter: grayscale(50%);
            backdrop-filter: grayscale(50%);
    transition: .3s ease;
}

.project-container   img{
    
    margin: 0px auto;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: .3s ease;
    
}

.project-name{
    font-size: 42px;
    font-weight: 900;
}


.project-short-desc{
    font-size: 30px;
}

.project-box:hover img{
    
    transition: .3s ease;
    transform: scale(1.1);
}

.project-box:hover .project-layer{
    
    transition: .3s ease;
    transform: translateY(0);
    
}


/*----------------------------------------------contact us ----------------------------------------------------*/

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 3rem 5rem;
}
.contact-box input,textarea{
    
    width: 60%;
    border-radius: 30px;
    padding: 20px 50px;
    margin: 20px auto;
    border: none;
    background-color: rgb(49, 49, 49);
    color: white;
    box-shadow: 0px 0px 20px rgb(0, 0, 77);
}

.textarea{
    resize: none;
    padding: 1.3rem 1.3rem;
    padding-bottom: 5rem;
}
input::placeholder{
    color: white;
}

.contact-title{
    font-size: 3rem;
}
.contact-desc{
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact-submit{
    width: 20%;
    margin: 30px auto;
    padding: 5px 10px;
    font-size: 22px;
}

/*---------------------------------------------- footer ----------------------------------------------------*/

.footer-cotainer{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 5rem 10rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
}
.footer-title{
    font-size: 25px;
    font-weight: 900;
    color: var(--hover-color);
    text-shadow: 0px 0px 10px var(--hover-color);
    margin-bottom: 2rem;
    cursor: pointer;
}

.footer-cotainer li{
    margin-top: 1rem;
    transition: .3s ease-in-out;
    font-size: 1.3rem;
    
}
.footer-cotainer li:hover{
    color: rgb(118, 118, 255);
    text-shadow: 0px 0px 10px ;
}

.copyright-div{
    display: flex;
    gap: 2rem; 
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .3s ease;
    font-size: 1.2rem;
}

.copyright-div h3:hover{
    transition: .3s;
    color: var(--hover-color);
    cursor: pointer;
}

/* ----------------------------------------------- javascript added classes to css ------------------------------------- */

.nav-div ul.active{
    display: block;
}

/* --------------------------------------------------- media queries ---------------------------------------------------- */

@media (max-width:996px){
    
    .nav-div{
            position: relative;
            z-index: 100;
        }
    
        .nav-div ul{
            
            position: absolute;
            display: inline;
            line-height: 4rem;
            padding: 2rem 10rem;
            left: 0;
            display: none;
            border: 1px solid var(--hover-color);
            box-shadow: 0px 0px 10px var(--hover-color);
            background-color: rgba(29, 32, 40, 0.604);
        }

        .hamb-icon{
            font-size: 42px;
            display: block;
            text-align: left;
            
        }

        .header{
            flex-direction: column;
        }
        .left-div{
            max-width: 100%;
            margin: 0px auto;
        }
        .header-img{
            width: 500px;
            height: 500px;
        }
        .right-div{
            max-width: 100%;
            text-align: center;
            order: 2;
        }

        .i-am{
            padding: 0px 9rem;
        }
        .i-am span{
            font-size: 32px;
        }

        .header-lorem{
            font-size: 16px;
        }
        .download-cv{
            font-size: 27px;
            padding: 1rem 3rem;
        }
        .header-social-medias{
            justify-content: center;
        }

        .about-div{
            flex-direction: column-reverse;
            gap: 3rem;
        }
        .about-left-div{
            display: block;
        }
        .about-left-div{
            justify-content: center;
        }
        .about-right-div{
            display: block;
            text-align: center;
        }

        .about-pic{
            width: 100%;
            height: inherit;
        }

        .service-container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }

        .project-container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .footer-cotainer{
            padding: 3rem 3rem;
        }

        

    }



@media (max-width:770px){
    .nav-div{
        position: relative;
        z-index: 100;
    }

    .nav-div ul{
        
        position: absolute;
        display: inline;
        line-height: 4rem;
        padding: 2rem 8rem;
        left: 0;
        display: none;
        border: 1px solid var(--hover-color);
        box-shadow: 0px 0px 10px var(--hover-color);
        background-color: rgba(29, 32, 40, 0.604);
    }

    .hamb-icon{
        font-size: 38px;
        display: block;
        text-align: left;
        
    }

    .header{
        flex-direction: column;
    }
    .left-div{
        max-width: 100%;
        margin: 0px auto;
    }
    .header-img{
        width: 500px;
        height: 500px;
    }
    .right-div{
        max-width: 100%;
        text-align: center;
        order: 2;
    }

    .i-am{
        padding: 0px 5rem;
    }
    .i-am span{
        font-size: 25px;
    }

    .header-lorem{
        font-size: 16px;
    }
    .download-cv{
        font-size: 25px;
        padding: 1rem 4rem;
    }
    .header-social-medias{
        justify-content: center;
    }
    .header-social-medias i{
        font-size: 1.5rem;
    }

    .about-div{
        flex-direction: column-reverse;
        gap: 3rem;
    }
    .about-left-div{
        display: block;
    }
    .about-left-div{
        justify-content: center;
    }
    .about-right-div{
        display: block;
        text-align: center;
    }

    .about-pic{
        width: 100%;
        height: inherit;
    }

    .service-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 1rem 0.5rem;

        
    }
    .service-container .service-short-desc{
        padding: 1rem 1rem;
        font-size: 1.1rem;
    }
    .service-read-more{
        width: 100%;
        font-size: 18px;
        padding: 1rem 1rem;
    }

    .project-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        padding: 1rem 1rem;
    }
    .footer-cotainer{
        padding: 4rem 4rem;
    }

}



@media (max-width:770px){
    
    .nav-div{
        position: relative;
        z-index: 100;
    }

    .nav-div ul{
        
        position: absolute;
        display: inline;
        line-height: 3rem;
        padding: 1rem 4rem;
        left: 0;
        display: none;
        border: 1px solid var(--hover-color);
        box-shadow: 0px 0px 20px var(--hover-color);
        background-color: rgba(29, 32, 40, 0.900);
    }

       .hamb-icon{
        font-size: 38px;
        display: block;
        text-align: left;
        
    }

    .header{
        flex-direction: column;
        padding: 30px;
    }
    .left-div{
        max-width: 100%;
        margin: 0px auto;
    }
    .header-img{
        width: 100%;
        height: auto;
    }
    .right-div{
        position: relative;
        max-width: 100%;
        text-align: center;
        order: 2;
    }
    
    .i-am{
        justify-content: center;
        font-size: 22px;
    }
    .i-am span{
        
        font-size: 25px;
        position: absolute;
        top: 17.5rem;
    }
    .header-lorem{
        font-size: 13px;
    }
    .download-cv{
        font-size: 16px;
        padding: 10px 3rem;
        transform: scale(1.3);
    }
    .header-social-medias{
        justify-content: center;
        gap: 2.2rem;
    }
    .header-social-medias i{
        font-size: 1.7rem;
    }

    .about-div{
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 1rem;
    }
    .about-me-title{
        font-size: 2.22rem;
    }
    .about-me-description{
        font-size: 1.2rem;
    }
    .about-left-div{
        display: block;
        text-align: center;
    }
    .about-left-div{
        justify-content: center;
    }
    .about-right-div{
        display: block;
        text-align: center;
    }

    .about-pic{
        width: 100%;
        height: inherit;
    }

    .service-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        padding: 1rem 0.5rem;

        
    }
    .service-container .service-short-desc{
        padding: 1rem 1rem;
        font-size: 1.1rem;
    }
    .service-read-more{
        width: 100%;
        font-size: 18px;
        padding: 1rem 1rem;
    }

    .project-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        padding: 1rem 2rem;
    }
    .contact-box{
        padding: 1rem;
    }
    .contact-title{
        font-size: 2.3rem;
    }
    .contact-desc{
        font-size: 1.3rem;
    }
    .contact-submit{
        width: 70%;
        padding: 0.5rem 2rem;
    }
    .footer-cotainer{
        padding: 4rem 2rem;
        text-align: right;
        flex-direction: column;
    }
    .footer-cotainer ul li{
        display: inline-block;
        margin: 0.4rem;   
    }
    
}

